# Sluncho

./: .gitignore  readMe.md  run.sh  startup.sh
resources/gate/: application.xgapp  extract_chunk_annotations.jape  goodPreferences.jape  stopWords.jape
sluncho/: nbactions.xml  pom.xml
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/: .gitignore  App.java  BeforeStartConfig.java  Config.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/bot/: Bot.java  CompositeQuery.java  Pipeline.java  Query.java  QueryAnswerer.java  QueryResult.java  QuestionResult.java  SlunchoBot.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/bot/doc2vecClassifierUtils/: LabelSeeker.java  MeansBuilder.java  RelevantQuestionsIterator.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/bot/errorCorrection/: NamedEntity.java  NamedEntityCorrector.java  NamedEntityIndexer.java  NamedEntitySearcher.java  POSPipelineProcessor.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/bot/postPipelineProcessors/: IPostPipelineProcessor.java  LuceneNamedEntityCorrector.java  SynonymusQueryEnchancer.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/bot/questionHandlers/: IQuestionHandler.java  SemanticHandler.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/bot/questionRecognizers/: BagOfWordsClassifier.java  Doc2VecGroupClassifier.java  FullTextRecognizer.java  IQuestionRecognizer.java  LabelSeeker.java  MeansBuilderExample.java  ParagraphClassifierIterator.java  ParagraphVectorsClassifierExample.java  QuestionGroupClassifier.java  SemanticRecognizer.java  WordEmbeddingsRecognizer.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/bot/word2vecClassifierUtils/: QuestionSentencePreProcessor.java  RelevantQuestionsSentenceIterator.java  Word2Vec4Phrases.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/data/: ArrayRepository.java  AsteaEntitiesAnswerSource.java  BotQuestion.java  FileSystemDocumentRepository.java  HostnameSource.java  IData.java  IDataSource.java  IDocumentRepository.java  IndexableDocument.java  LegalDocument.java  MongoDocumentRepository.java  Paragraph.java  QuestionRepository.java  SemanticSource.java  ipSource.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/documentIndex/: DocumentIndex.java  DocumentIndexEntry.java  DocumentIndexer.java  DocumentSearcher.java  FullTextIndexer.java  FullTextSearcher.java  HtmlDocumentParser.java  IDocumentParser.java  IdentityDocumentParser.java  QuestionAnswer.java  QuestionAnswerBuilder.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/facade/: MongoDBFacade.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/model/: Comment.java  QAEntry.java  Question.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/oneOutValidation/: OneOutValidation.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/questionparser/: AnnotationType.java  QueryToken.java  QueryTokenWrapper.java  QuestionParser.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/questionparser/exception/: QuestionParserException.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/questionparser/helpers/: GateDocumentHelper.java  GateOffsetBoundary.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/utils/: AlgorithmHelpers.java  BigGramProbabilitiyRepo.java  BigramsRow.java  CommentSummarizer.java  JavaHTTPClient.java  JsonHelper.java  Parsers.java  SearchUtils.java  ThreeGramCalculator.java  ThreeGramProbabilityRepo.java  ThreeGramRows.java  XmlParse.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/web/controllers/: BotQuestionController.java  BotRequestController.java
sluncho/src/main/java/net/asteasolutions/cinusuidi/sluncho/web/models/: BotResponse.java
sluncho/src/main/java/verbSynset/: Synonym.java
sluncho/src/test/java/net/asteasolutions/cinusuidi/sluncho/: AppTest.java
